<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ViewModel.UserDB">
    <Position X="11" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAKAAAAAAAAAAAAAAAgEAAAoAAIAQAAACEAA=</HashCode>
      <FileName>UserDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.BaseDB">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAApAAAABAAAAAgQAAAAAAAAAAAASEAA=</HashCode>
      <FileName>BaseDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.CategoryDB">
    <Position X="17.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAgEAAAAAAAAAAAACMAA=</HashCode>
      <FileName>CategoryDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.PropertiseDB">
    <Position X="13" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAgAAEAAAAAAAAAAAAAAgEAAAAAAAAAIAACEAA=</HashCode>
      <FileName>PropertiseDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.ReligionDB">
    <Position X="15.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAgEAACAAAAAAAAACEAA=</HashCode>
      <FileName>ReligionDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.ChatDB">
    <Position X="8.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAAAAAAAAAAACAAAgEAAAAAAAAAAAAGEAA=</HashCode>
      <FileName>ChatDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.MessageDB">
    <Position X="20" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAAAAAAAAAAAAAAAgEBAAAAAAAAAAACEAA=</HashCode>
      <FileName>MessageDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>